{
    "name": "androlt/countrypkglaravel",
    "autoload": {
        "psr-4": {
            "Androlt\\Countrypkglaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lestruviens",
            "email": "admin@lestruviens.com"
        }
    ],
    "require": {}
}
