{
    "name": "androlt/countrypkg-laravel",
    "autoload": {
        "psr-4": {
            "Androlt\\Countrypkg\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lestruviens",
            "email": "admin@lestruviens.com"
        }
    ],
    "require": {},

    "extra": {
        "laravel": {
            "providers": [
                "Androlt\\Countrypkg\\CountrypkgServiceProvider"
            ]
        }
    }
}
